# Domain
DOMAIN_NAME=itaharbo.42.fr

# MariaDB
MYSQL_ROOT_PASSWORD=rootpass123!
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass123!

# WordPress Admin (no "admin" in the name)
WP_TITLE=Inception
WP_ADMIN_USER=itaharbo
WP_ADMIN_PASSWORD=bosspass123!
WP_ADMIN_EMAIL=itaharbo@student.42.fr

# WordPress User (second user)
WP_USER=author
WP_USER_PASSWORD=authorpass123!
WP_USER_EMAIL=author@fake.com

# FTP
FTP_USER=ftpuser
FTP_PASSWORD=ftppass123!
